# XAndroidArchitecture

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/util/xiejinpeng/xandroidarichitecture/: ExampleInstrumentedTest.kt
app/src/androidTest/java/xiejinpeng/xandroidarch/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/util/xiejinpeng/xandroidarichitecture/: DebugMainApplication.kt
app/src/debug/java/xiejinpeng/xandroidarch/: DebugMainApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/util/xiejinpeng/xandroidarichitecture/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/util/xiejinpeng/xandroidarichitecture/manager/api/auth/: ApiKeyAuth.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java  OAuthOkHttpClient.java
app/src/main/java/com/util/xiejinpeng/xandroidarichitecture/manager/api/base/: ApiClient.kt  HeaderInterceptor.kt  NetErrorInterceptor.kt  Serializer.kt
app/src/main/java/com/util/xiejinpeng/xandroidarichitecture/model/: Result.kt
app/src/main/java/com/util/xiejinpeng/xandroidarichitecture/model/db/: MainDatabase.kt
app/src/main/java/com/util/xiejinpeng/xandroidarichitecture/model/sharedpref/: SharedPrefModel.kt
app/src/main/java/com/util/xiejinpeng/xandroidarichitecture/ui/: MainActivityTag.kt
app/src/main/java/com/util/xiejinpeng/xandroidarichitecture/ui/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/util/xiejinpeng/xandroidarichitecture/ui/fragment/: BaseFragment.kt  HomeFragment.kt
app/src/main/java/com/util/xiejinpeng/xandroidarichitecture/util/: ActivityLifecycleOwner.kt  BindLife.kt  Constants.kt  DIsplayUtil.kt  ModelUtil.kt  RxUtil.kt
app/src/main/java/com/util/xiejinpeng/xandroidarichitecture/viewmodel/: BaseViewModel.kt  HomeViewModel.kt
app/src/main/java/xiejinpeng/xandroidarch/: MainApplication.kt
app/src/main/java/xiejinpeng/xandroidarch/manager/api/auth/: ApiKeyAuth.kt  HttpBasicAuth.kt  OAuth.kt  OAuthFlow.kt  OAuthOkHttpClient.kt
app/src/main/java/xiejinpeng/xandroidarch/manager/api/base/: ApiClient.kt  HeaderInterceptor.kt  NetErrorInterceptor.kt  Serializer.kt
app/src/main/java/xiejinpeng/xandroidarch/manager/di/: KodeinModules.kt
app/src/main/java/xiejinpeng/xandroidarch/manager/sharedpref/: SharedPrefModel.kt
app/src/main/java/xiejinpeng/xandroidarch/manager/sharedpref/moshipref/: KotprefMoshiExtentions.kt  KotprefMoshiHolder.kt  MoshiNullablePref.kt  MoshiPref.kt
app/src/main/java/xiejinpeng/xandroidarch/model/: Result.kt
app/src/main/java/xiejinpeng/xandroidarch/model/db/: AppDataBase.kt  MainDatabase.kt  UserTable.kt
app/src/main/java/xiejinpeng/xandroidarch/model/sharedpref/: SharedPrefModel.kt
app/src/main/java/xiejinpeng/xandroidarch/ui/: MainActivityTag.kt  SharedViewModel.kt
app/src/main/java/xiejinpeng/xandroidarch/ui/activity/: MainActivity.kt
app/src/main/java/xiejinpeng/xandroidarch/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseLifecycleFragment.kt  BaseViewModel.kt  BindingFragment.kt  DialogEvent.kt
app/src/main/java/xiejinpeng/xandroidarch/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/xiejinpeng/xandroidarch/ui/home_02/: Home02Fragment.kt  Home02ViewModel.kt
app/src/main/java/xiejinpeng/xandroidarch/ui/mine/: MineFragment.kt  MineViewModel.kt
app/src/main/java/xiejinpeng/xandroidarch/ui/order/: OrderFragment.kt  OrderViewModel.kt
app/src/main/java/xiejinpeng/xandroidarch/ui/order_02/: Order02Fragment.kt  Order02ViewModel.kt
app/src/main/java/xiejinpeng/xandroidarch/util/: ActivityLifecycleOwner.kt  ApiUtil.kt  BindLife.kt  Constants.kt  DIsplayUtil.kt  DealError.kt  DealErrorUtil.kt  DialogUtil.kt  Event.kt  ModelUtil.kt  NavigationExtensions.kt  RxUtil.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_home_02.xml  fragment_mine.xml  fragment_order.xml  fragment_order_02.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_home.xml  nav_graph_mine.xml  nav_graph_order.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/util/xiejinpeng/xandroidarichitecture/: ExampleUnitTest.kt
app/src/test/java/xiejinpeng/xandroidarch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvvm_generator/src/main/java/com/mvvm_generator/: Constants.kt
