apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.util.xiejinpeng.xandroidarichitecture"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {

    def support_version = "27.0.2"
    def rx_version = "2.1.9"
    def retrofit_version = "2.3.0"
    def dbflow_version = "4.2.4"

    kapt 'com.android.databinding:compiler:3.0.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    //Support
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:support-v4:27.0.2"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    //AAC
    implementation "android.arch.lifecycle:extensions:1.1.0"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.0"
    implementation "android.arch.lifecycle:reactivestreams:1.1.0"

    //Dagger
    implementation "com.google.dagger:dagger:2.14.1"
    annotationProcessor "com.google.dagger:dagger-compiler:2.14.1"

    //Rx
    implementation "io.reactivex.rxjava2:rxjava:$rx_version"
    implementation "io.reactivex.rxjava2:rxkotlin:2.2.0"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'

    //SharedPreference
    implementation "com.chibatching.kotpref:kotpref:2.3.0"
    implementation "com.chibatching.kotpref:initializer:2.3.0"

    //DataBase
    compile "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow-kotlinextensions:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow-rx2:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow-rx2-kotlinextensions:${dbflow_version}"
    kapt "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"

    //Retrofit OkHttp
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:3.9.1"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:3.8.0"

    //Json
    implementation 'com.squareup.moshi:moshi-kotlin:1.5.0'

    //FragmentManager
    implementation "com.github.Yumenokanata:FragmentManager:2.7.1"


    //Debug Stetho
    debugImplementation 'com.facebook.stetho:stetho:1.5.0'
    debugImplementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'

    //Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
