<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="xiejinpeng.xandroidarch.ui.order_02.Order02Fragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/plus_one_button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="+1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/share_text_view" />

        <TextView
            android:id="@+id/share_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:text="@{sharedViewModel.sharedData.toString()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello OrderFragment02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <variable
            name="sharedViewModel"
            type="xiejinpeng.xandroidarch.ui.SharedViewModel" />

        <variable
            name="viewModel"
            type="xiejinpeng.xandroidarch.ui.order_02.Order02ViewModel" />
    </data>

</layout>
